h1 { font-size: @h1-size; font-weight: @h-weight; margin: @h1-size 0 @h1-size 0 }
h2 { font-size: @h2-size; font-weight: @h-weight; margin: @h2-size 0 @h2-size 0 }
h3 { font-size: @h3-size; font-weight: @h-weight; margin: @h3-size 0 @h3-size 0 }
h4 { font-size: @h4-size; font-weight: @h-weight; margin: @h4-size 0 @h4-size 0 }
h5 { font-size: @h5-size; font-weight: @h-weight; margin: @h5-size 0 @h5-size 0 }

p {
	margin-bottom: 15px;
}

a {
	color: @linkColour;
}

strong, b {
	font-weight: @fontWeight-bold;
}

em {
	font-style: italic;
}

ol, ul {
	margin-bottom: 15px;
	margin-left: 20px;
}

ul {
	list-style: circle;
}

ol {
	list-style: decimal;
}

li {
	margin-bottom: 7px;
}

blockquote, q {
	margin: 10px 30px 20px 20px;
	padding-left: 10px;
	font-style: italic;
	border-left: 1px solid rgba(0,0,0,0.1);
}
