a {
	&.button {
		background-color: rgba(0,0,0,0.1);
		// background-color: rgba(255, 255, 255, 0.3);
		border-radius: 5px;
		text-decoration: none;
		color: white;
		padding: 10px;
		font-weight: 500;
		&:hover {
			// background-color: rgba(255, 255, 255, 0.7);
			background-color: rgba(0,0,0,0.2);
			text-decoration: none;
		}
		&.disabled {
		  opacity: 0.6;
		  cursor: default;
	    background-color: transparent !important;
		}
	}
	&.back_up {
		top: 0;
		left: 0;
		position: fixed;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
		background-color: rgba(255, 255, 255, 0.6);
		@media @tablet, @desktop{
			top: 5%;
			width: 25px;
			padding: 12px 5px 5px 5px;
			border-radius: 0 5px 5px 0;
		}
	}
}
