#footer {
  display: none;
  text-align: center;
  // padding: 20px 0px 30px 0px;
  .inner {
    font-size: 90%;
    display: inline-block;
    a {
      color: @fontColour-default;
      &:hover {
        text-decoration: underline;
      }
      background: transparent;
      font-weight: normal;
    }
    [class^="icon-"] {
      display: inline-block;
      transform: translateY(4px);
      margin: 0 3px;
      font-size: 130%;
    }
  }
}
