.inner {
  .sidebar {
    font-weight: @fontWeight-default;
    margin: 30px 5% 0 5%;
  	width: 87%;

		@media @desktop {
			width: 22%;
			float: right;
			position: inherit;
			margin: 0;
			margin-top: 20px;
			padding-right: 0;
			margin-right: 8%;
		}

    &.title {
      @media @tablet {
    		width: 82%;
    		margin: 0 auto;
    		padding-top: 25px;
    	}

      .photo {
        margin-bottom: 20px;
        text-align: center;
        img {
          height: 175px;
          border: 2px solid white;
        }
      }
      @media @tablet {
        .photo img {
          margin-top: 10px;
          height: 250px;
        }
      }
      @media @mobile {
        .photo img {
          height: 200px;
        }
      }

      .text {
      	line-height: 1;
      	margin: 0 auto;
      	text-align: center;
      	text-shadow: 1px 1px 0.5px rgba(0,0,0,0.3);
      	font-family: @fontType-mainTitle;
      	// font-size: @fontSize-mainTitle;
      	font-size: 150%;
      	background-color: transparent;

        .highlight {
          font-size: @fontSize-mainTitle;
          color: #b9d842;
        }
        .fade {
          opacity: 0.3;
        }

				@media @desktop {
					padding-bottom: 20px;
				}

				.narrow {
					@media @desktop {
						display: none;
					}
				}
      }

      .job-title {
        font-size: 120%;
        text-align: center;
        margin-bottom: 15px;
        padding-top: 20px;
      }
      .status {
        text-align: center;
      }

			@media @desktop {
        .job-title {
          // border-bottom: 1px solid white;
          padding-top: 0;
          padding-bottom: 10px;
        }
				.status {
					display: block;
					font-size: 95%;

					img {
						height: 15px;
						margin-left: 5px;
						display: inline-block;
					}
				}
			}
    }

    &.links {
      margin-left: 10%;
      a {
      	display: inline-block;
      	margin-bottom: 5px;
				@media @desktop {
				    padding: 8px 5px 4px 10px;
				    display: block;
				}
      }

			@media @desktop {
		    margin-top: 20px;
		    font-size: 90%;
		    clear: both;
		    width: 22%;
		    margin-left: 0;
			}
    }
  }
}
